$TTL 10
$ORIGIN c68.ifrn.local.
@       IN SOA  ns admin.c68.ifrn.local. (
                                2022101707              ; serial
                                86400                   ; refresh
                                86400                   ; retry
                                86400                   ; expiry
                                1H )                    ; mininum

@       IN NS ns
filho   IN NS ns.c62.ifrn.local.

@       IN MX 0 mail.c68.ifrn.local.

ns      IN A 192.168.102.168
www     IN A 192.168.102.168
mail    IN A 192.168.102.168
ftp     IN CNAME www

